// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1C4C59451AC1878500AB4AD6 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C4C59441AC1878500AB4AD6 /* main.m */; };
		1C4C59481AC1878500AB4AD6 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C4C59471AC1878500AB4AD6 /* AppDelegate.m */; };
		1C4C594B1AC1878500AB4AD6 /* FirstViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C4C594A1AC1878500AB4AD6 /* FirstViewController.m */; };
		1C4C594E1AC1878500AB4AD6 /* SecondViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C4C594D1AC1878500AB4AD6 /* SecondViewController.m */; };
		1C4C59511AC1878500AB4AD6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1C4C594F1AC1878500AB4AD6 /* Main.storyboard */; };
		1C4C59531AC1878500AB4AD6 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1C4C59521AC1878500AB4AD6 /* Images.xcassets */; };
		1C4C59561AC1878500AB4AD6 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1C4C59541AC1878500AB4AD6 /* LaunchScreen.xib */; };
		1C4C59621AC1878500AB4AD6 /* Contador_de_SonhosTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C4C59611AC1878500AB4AD6 /* Contador_de_SonhosTests.m */; };
		1CA4A8E21AC2608D004DBAE8 /* FilesManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CA4A8E11AC2608D004DBAE8 /* FilesManager.m */; };
		1CA4A8E51AC2D97F004DBAE8 /* SegundaTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CA4A8E41AC2D97F004DBAE8 /* SegundaTableViewController.m */; };
		1CA4A8E81AC2D9C5004DBAE8 /* SegundaTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CA4A8E71AC2D9C5004DBAE8 /* SegundaTableViewCell.m */; };
		1CA529441AC44DC200C2A95F /* CriarViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CA529431AC44DC200C2A95F /* CriarViewController.m */; };
		1CA5294A1AC4E33700C2A95F /* Beauty and the Beast.csv in Resources */ = {isa = PBXBuildFile; fileRef = 1CA529461AC4E33700C2A95F /* Beauty and the Beast.csv */; };
		1CA5294B1AC4E33700C2A95F /* Cinderella.csv in Resources */ = {isa = PBXBuildFile; fileRef = 1CA529471AC4E33700C2A95F /* Cinderella.csv */; };
		1CA5294C1AC4E33700C2A95F /* Peter Pan.csv in Resources */ = {isa = PBXBuildFile; fileRef = 1CA529481AC4E33700C2A95F /* Peter Pan.csv */; };
		1CA5294D1AC4E33700C2A95F /* Rapunzel.csv in Resources */ = {isa = PBXBuildFile; fileRef = 1CA529491AC4E33700C2A95F /* Rapunzel.csv */; };
		1CA529531AC5944900C2A95F /* space.gif in Resources */ = {isa = PBXBuildFile; fileRef = 1CA529521AC5944900C2A95F /* space.gif */; };
		1CF961E01AC3AE1500B77142 /* HistoriaViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CF961DF1AC3AE1500B77142 /* HistoriaViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1C4C595C1AC1878500AB4AD6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1C4C59371AC1878500AB4AD6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1C4C593E1AC1878500AB4AD6;
			remoteInfo = "Contador de Sonhos";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1C4C593F1AC1878500AB4AD6 /* Contador de Sonhos.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Contador de Sonhos.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		1C4C59431AC1878500AB4AD6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1C4C59441AC1878500AB4AD6 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		1C4C59461AC1878500AB4AD6 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1C4C59471AC1878500AB4AD6 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1C4C59491AC1878500AB4AD6 /* FirstViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FirstViewController.h; sourceTree = "<group>"; };
		1C4C594A1AC1878500AB4AD6 /* FirstViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FirstViewController.m; sourceTree = "<group>"; };
		1C4C594C1AC1878500AB4AD6 /* SecondViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SecondViewController.h; sourceTree = "<group>"; };
		1C4C594D1AC1878500AB4AD6 /* SecondViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SecondViewController.m; sourceTree = "<group>"; };
		1C4C59501AC1878500AB4AD6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1C4C59521AC1878500AB4AD6 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		1C4C59551AC1878500AB4AD6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		1C4C595B1AC1878500AB4AD6 /* Contador de SonhosTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Contador de SonhosTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		1C4C59601AC1878500AB4AD6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1C4C59611AC1878500AB4AD6 /* Contador_de_SonhosTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Contador_de_SonhosTests.m; sourceTree = "<group>"; };
		1CA4A8E01AC2608D004DBAE8 /* FilesManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FilesManager.h; sourceTree = "<group>"; };
		1CA4A8E11AC2608D004DBAE8 /* FilesManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FilesManager.m; sourceTree = "<group>"; };
		1CA4A8E31AC2D97F004DBAE8 /* SegundaTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SegundaTableViewController.h; sourceTree = "<group>"; };
		1CA4A8E41AC2D97F004DBAE8 /* SegundaTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SegundaTableViewController.m; sourceTree = "<group>"; };
		1CA4A8E61AC2D9C5004DBAE8 /* SegundaTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SegundaTableViewCell.h; sourceTree = "<group>"; };
		1CA4A8E71AC2D9C5004DBAE8 /* SegundaTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SegundaTableViewCell.m; sourceTree = "<group>"; };
		1CA529421AC44DC200C2A95F /* CriarViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CriarViewController.h; sourceTree = "<group>"; };
		1CA529431AC44DC200C2A95F /* CriarViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CriarViewController.m; sourceTree = "<group>"; };
		1CA529461AC4E33700C2A95F /* Beauty and the Beast.csv */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = "Beauty and the Beast.csv"; sourceTree = "<group>"; };
		1CA529471AC4E33700C2A95F /* Cinderella.csv */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Cinderella.csv; sourceTree = "<group>"; };
		1CA529481AC4E33700C2A95F /* Peter Pan.csv */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = "Peter Pan.csv"; sourceTree = "<group>"; };
		1CA529491AC4E33700C2A95F /* Rapunzel.csv */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Rapunzel.csv; sourceTree = "<group>"; };
		1CA529521AC5944900C2A95F /* space.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = space.gif; sourceTree = "<group>"; };
		1CF961DE1AC3AE1500B77142 /* HistoriaViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HistoriaViewController.h; sourceTree = "<group>"; };
		1CF961DF1AC3AE1500B77142 /* HistoriaViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HistoriaViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1C4C593C1AC1878500AB4AD6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1C4C59581AC1878500AB4AD6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1C4C59361AC1878500AB4AD6 = {
			isa = PBXGroup;
			children = (
				1C4C59411AC1878500AB4AD6 /* Contador de Sonhos */,
				1C4C595E1AC1878500AB4AD6 /* Contador de SonhosTests */,
				1C4C59401AC1878500AB4AD6 /* Products */,
			);
			sourceTree = "<group>";
		};
		1C4C59401AC1878500AB4AD6 /* Products */ = {
			isa = PBXGroup;
			children = (
				1C4C593F1AC1878500AB4AD6 /* Contador de Sonhos.app */,
				1C4C595B1AC1878500AB4AD6 /* Contador de SonhosTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1C4C59411AC1878500AB4AD6 /* Contador de Sonhos */ = {
			isa = PBXGroup;
			children = (
				1CA529451AC44DD200C2A95F /* View */,
				1C4C59461AC1878500AB4AD6 /* AppDelegate.h */,
				1C4C59471AC1878500AB4AD6 /* AppDelegate.m */,
				1C4C59491AC1878500AB4AD6 /* FirstViewController.h */,
				1C4C594A1AC1878500AB4AD6 /* FirstViewController.m */,
				1C4C594C1AC1878500AB4AD6 /* SecondViewController.h */,
				1C4C594D1AC1878500AB4AD6 /* SecondViewController.m */,
				1CA529421AC44DC200C2A95F /* CriarViewController.h */,
				1CA529431AC44DC200C2A95F /* CriarViewController.m */,
				1CF961DE1AC3AE1500B77142 /* HistoriaViewController.h */,
				1CF961DF1AC3AE1500B77142 /* HistoriaViewController.m */,
				1CA4A8E31AC2D97F004DBAE8 /* SegundaTableViewController.h */,
				1CA4A8E41AC2D97F004DBAE8 /* SegundaTableViewController.m */,
				1CA4A8E61AC2D9C5004DBAE8 /* SegundaTableViewCell.h */,
				1CA4A8E71AC2D9C5004DBAE8 /* SegundaTableViewCell.m */,
				1CA4A8E01AC2608D004DBAE8 /* FilesManager.h */,
				1CA4A8E11AC2608D004DBAE8 /* FilesManager.m */,
				1C4C59521AC1878500AB4AD6 /* Images.xcassets */,
				1C4C59421AC1878500AB4AD6 /* Supporting Files */,
			);
			path = "Contador de Sonhos";
			sourceTree = "<group>";
		};
		1C4C59421AC1878500AB4AD6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1CA529461AC4E33700C2A95F /* Beauty and the Beast.csv */,
				1CA529471AC4E33700C2A95F /* Cinderella.csv */,
				1CA529481AC4E33700C2A95F /* Peter Pan.csv */,
				1CA529491AC4E33700C2A95F /* Rapunzel.csv */,
				1C4C59431AC1878500AB4AD6 /* Info.plist */,
				1C4C59441AC1878500AB4AD6 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		1C4C595E1AC1878500AB4AD6 /* Contador de SonhosTests */ = {
			isa = PBXGroup;
			children = (
				1C4C59611AC1878500AB4AD6 /* Contador_de_SonhosTests.m */,
				1C4C595F1AC1878500AB4AD6 /* Supporting Files */,
			);
			path = "Contador de SonhosTests";
			sourceTree = "<group>";
		};
		1C4C595F1AC1878500AB4AD6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1C4C59601AC1878500AB4AD6 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		1CA529451AC44DD200C2A95F /* View */ = {
			isa = PBXGroup;
			children = (
				1C4C594F1AC1878500AB4AD6 /* Main.storyboard */,
				1C4C59541AC1878500AB4AD6 /* LaunchScreen.xib */,
				1CA529521AC5944900C2A95F /* space.gif */,
			);
			name = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1C4C593E1AC1878500AB4AD6 /* Contador de Sonhos */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1C4C59651AC1878500AB4AD6 /* Build configuration list for PBXNativeTarget "Contador de Sonhos" */;
			buildPhases = (
				1C4C593B1AC1878500AB4AD6 /* Sources */,
				1C4C593C1AC1878500AB4AD6 /* Frameworks */,
				1C4C593D1AC1878500AB4AD6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Contador de Sonhos";
			productName = "Contador de Sonhos";
			productReference = 1C4C593F1AC1878500AB4AD6 /* Contador de Sonhos.app */;
			productType = "com.apple.product-type.application";
		};
		1C4C595A1AC1878500AB4AD6 /* Contador de SonhosTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1C4C59681AC1878500AB4AD6 /* Build configuration list for PBXNativeTarget "Contador de SonhosTests" */;
			buildPhases = (
				1C4C59571AC1878500AB4AD6 /* Sources */,
				1C4C59581AC1878500AB4AD6 /* Frameworks */,
				1C4C59591AC1878500AB4AD6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1C4C595D1AC1878500AB4AD6 /* PBXTargetDependency */,
			);
			name = "Contador de SonhosTests";
			productName = "Contador de SonhosTests";
			productReference = 1C4C595B1AC1878500AB4AD6 /* Contador de SonhosTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1C4C59371AC1878500AB4AD6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = br.pucpr.bepid;
				TargetAttributes = {
					1C4C593E1AC1878500AB4AD6 = {
						CreatedOnToolsVersion = 6.2;
					};
					1C4C595A1AC1878500AB4AD6 = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = 1C4C593E1AC1878500AB4AD6;
					};
				};
			};
			buildConfigurationList = 1C4C593A1AC1878500AB4AD6 /* Build configuration list for PBXProject "Contador de Sonhos" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1C4C59361AC1878500AB4AD6;
			productRefGroup = 1C4C59401AC1878500AB4AD6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1C4C593E1AC1878500AB4AD6 /* Contador de Sonhos */,
				1C4C595A1AC1878500AB4AD6 /* Contador de SonhosTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1C4C593D1AC1878500AB4AD6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1CA5294D1AC4E33700C2A95F /* Rapunzel.csv in Resources */,
				1C4C59511AC1878500AB4AD6 /* Main.storyboard in Resources */,
				1CA5294B1AC4E33700C2A95F /* Cinderella.csv in Resources */,
				1CA5294C1AC4E33700C2A95F /* Peter Pan.csv in Resources */,
				1C4C59561AC1878500AB4AD6 /* LaunchScreen.xib in Resources */,
				1C4C59531AC1878500AB4AD6 /* Images.xcassets in Resources */,
				1CA529531AC5944900C2A95F /* space.gif in Resources */,
				1CA5294A1AC4E33700C2A95F /* Beauty and the Beast.csv in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1C4C59591AC1878500AB4AD6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1C4C593B1AC1878500AB4AD6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C4C594E1AC1878500AB4AD6 /* SecondViewController.m in Sources */,
				1C4C59481AC1878500AB4AD6 /* AppDelegate.m in Sources */,
				1CA529441AC44DC200C2A95F /* CriarViewController.m in Sources */,
				1CF961E01AC3AE1500B77142 /* HistoriaViewController.m in Sources */,
				1C4C594B1AC1878500AB4AD6 /* FirstViewController.m in Sources */,
				1CA4A8E81AC2D9C5004DBAE8 /* SegundaTableViewCell.m in Sources */,
				1CA4A8E51AC2D97F004DBAE8 /* SegundaTableViewController.m in Sources */,
				1C4C59451AC1878500AB4AD6 /* main.m in Sources */,
				1CA4A8E21AC2608D004DBAE8 /* FilesManager.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1C4C59571AC1878500AB4AD6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C4C59621AC1878500AB4AD6 /* Contador_de_SonhosTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1C4C595D1AC1878500AB4AD6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1C4C593E1AC1878500AB4AD6 /* Contador de Sonhos */;
			targetProxy = 1C4C595C1AC1878500AB4AD6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1C4C594F1AC1878500AB4AD6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1C4C59501AC1878500AB4AD6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1C4C59541AC1878500AB4AD6 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				1C4C59551AC1878500AB4AD6 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1C4C59631AC1878500AB4AD6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1C4C59641AC1878500AB4AD6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1C4C59661AC1878500AB4AD6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Contador de Sonhos/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		1C4C59671AC1878500AB4AD6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Contador de Sonhos/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		1C4C59691AC1878500AB4AD6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Contador de SonhosTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Contador de Sonhos.app/Contador de Sonhos";
			};
			name = Debug;
		};
		1C4C596A1AC1878500AB4AD6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Contador de SonhosTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Contador de Sonhos.app/Contador de Sonhos";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1C4C593A1AC1878500AB4AD6 /* Build configuration list for PBXProject "Contador de Sonhos" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C4C59631AC1878500AB4AD6 /* Debug */,
				1C4C59641AC1878500AB4AD6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1C4C59651AC1878500AB4AD6 /* Build configuration list for PBXNativeTarget "Contador de Sonhos" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C4C59661AC1878500AB4AD6 /* Debug */,
				1C4C59671AC1878500AB4AD6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1C4C59681AC1878500AB4AD6 /* Build configuration list for PBXNativeTarget "Contador de SonhosTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C4C59691AC1878500AB4AD6 /* Debug */,
				1C4C596A1AC1878500AB4AD6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1C4C59371AC1878500AB4AD6 /* Project object */;
}
